# MathCore.OxyPlot

./: MathCore.OxyPlot.sln
MathCore.OxyPlot/: MathCore.OxyPlot.csproj
Tests/TestsConsole/: GraphPlotTest.cs  HistogramTest.cs  Program.cs  TestsConsole.csproj
Tests/TestsConsole/Models/: DataValue.cs
Tests/TestsWPF/: App.xaml  App.xaml.cs  ServicesLocator.cs  TestsWPF.csproj
Tests/TestsWPF/Infrastructure/Mapping/: DataValuesMapper.cs
Tests/TestsWPF/Models/: DataValue.cs
Tests/TestsWPF/Services/: UserDialog.cs
Tests/TestsWPF/Services/Interfaces/: IUserDialog.cs
Tests/TestsWPF/Styles/: Main.xaml
Tests/TestsWPF/Styles/Main/: ControlDefaults.xaml
Tests/TestsWPF/ViewModels/: DataValueViewModel.cs  MainWindowViewModel.cs
Tests/TestsWPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
