<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="TestsConsole" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathCore" Version="0.0.71.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MathCore.OxyPlot\MathCore.OxyPlot.csproj" />
  </ItemGroup>

</Project>
